DB_HOST=shjeon-server.iptime.org
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=shjeon0528
DB_NAME=intranet
PRIVATE_KEY=acg_intranet_private_key
PORT=4001
SERVER_ADDRESS=https://intranet.back-end.kro.kr
GMAIL_SMTP_NAME=shjeon.dev@gmail.com
GMAIL_SMTP_KEY=hcxusvqmyofnjsng

