DB_HOST=shjeon-server.iptime.org
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=shjeon0528
DB_NAME=intranet
PRIVATE_KEY=acg_intranet_private_key
PORT=4000
SERVER_ADDRESS=http://localhost:4000
GMAIL_SMTP_NAME=shjeon.dev@gmail.com
GMAIL_SMTP_KEY=hcxusvqmyofnjsng

